* description 메타태그 사용
<meta name="description" content="사이트설명"> 

1~2개의 문장 사용하는 것을 권장

=========================================================
* 페이지의 URL구조 개선하기
-이해하기 쉬운 URL은 콘텐츠의 내용을 전달하는데 좋습니다.

684/x2/1212424a.html  VS safety/car-seat-for-new-born-baby.html

=========================================================
*URL 구조를 위한 권장사항

- URL에 단어 사용
사이트의 내용 및 구조와 관련된 단어가 있는 URL이 사이트를 이용하는 사용자에게 더
친숙합니다. 또한 기억하기도 더 쉬우므로 사용자들이 링크하는데 도움을 줄 것입니다.

피해야 할 사항: 
1.불필요한 매개변수와 세션ID가 있는 긴 URL사용
2."page1.html"과 같은 일반적인 페이지 이름 선택
3."car-seat-car-seat-car-seat.html"과 같이 과도하게 키워드를 반복해서 사용


-단순 디렉토리 구조 만들기

피해야 할 사항:
.../dir1/dir2/dir3```/dir10/a.html 과 같이 과도한 디렉토리 사용


-특정 문서에 도달하기 위한 한 가지 형태의 URL 제공
link rel="canonical" href="http://localhost/1.html />
or
리다이렉션(만약 b.html이 a.html와 같은 문서라면 b.html에 들어왔을때 a.html로 보내버리는 것)